<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:10px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::after {
    content: "";
    width: 1em;
    height: 1em;
    background: #000;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);/*top：50%;left:50%;对齐的是左上角，应该在向左上移动自身尺寸的50%*/
    box-shadow:
                0 0 0 2px rgba(0,0,0,0.1),
                0 0 10px rgba(0,0,0,0.2);
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.63, 0.58, 1);
      transition: all 0.05s;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const hand = document.querySelectorAll('.hand');
    
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hours = now.getHours();
      
      const secondDegree = ((seconds/60)*360)+90;
      const minDegree = ((mins/60)*360)+90;
      const hourDegree = ((hours/12)*360)+90;

      if(secondDegree == 90){
        secondHand.style.transition = `none`;
      }

      if(minDegree == 90){
        secondHand.style.transition = `none`;
      }

      if(hourDegree == 90){
        secondHand.style.transition = `none`;
      }

      secondHand.style.transform = `rotate(${secondDegree}deg)`;
      minHand.style.transform = `rotate(${minDegree}deg)`;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
      
    }

    setInterval(setDate, 1000);


  </script>
</body>
</html>
